.about {
	padding: 20px 0;
	background-color: $lightgrey;

	@media all and (min-width: 992px) {
		padding: 50px 0;
	}

	@media all and (min-width: 992px) {
		padding: 110px 0;
	}

	.img-wrapper {
		@include padding-hack(120%);
		background-color: $accent;
	}

	&__card {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media all and (min-width: 992px) {
			top: 25%;
		}

		&-icon {
			margin-bottom: 35px;
		}

		&-title {
			font-family: $sec-font;
			@include text-styling(2rem, 400, $white);
			text-align: center;
			text-transform: uppercase;
		}
	}

	&__description {
		padding-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media all and (min-width: 1200px) {
			padding-top: 65px;
		}

		&-content {
			margin-bottom: 50px;

			@media all and (min-width: 1200px) {
				margin-bottom: 80px;
			}
		}

		&-text {
			@include text-styling($middle-size, 400, $grey);
			font-style: italic;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-bold {
			font-weight: 700;
		}

		&-link {
			@include btn($btn);
		}
	}
}
